MONGODB_URI = `mongodb+srv://kwk8002:wnsgur93@nestcluster1.9t7bt.mongodb.net/cats`
PORT = 8000

MODE = 'dev'

JWT_SECRET = 'awdxsffgq123@985321asdzxcbnhmjll'

SWAGGER_USER = testUser
SWAGGER_PASSWORD = 1222